<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

#input {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 25%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1764DD;
  color: white;
}
</style>
<meta charset="ISO-8859-1">
<title>Grade Course</title>
</head>
<body>
<div class="topnav">
  <a href="Courses">View Courses Taught</a>
  <a href="CourseEnrolment">View Course Enrolment</a>
  <a class="active" href="GradeCourse">Grade a Course</a>
  <a href="StudentPerformance">View Student Performance</a>
  <a href="logout">Logout</a>
</div>
	<h1>Grade Course</h1>
	<br>
	<div class="course-dropdown">
	<select th:field="${courses}">
		<option th:each="course:${courses}" th:value="${course}" th:text="${course.getCourseName()}"/>
	</select>	
	</div>
	<br>
	<form action="#" th:object="${studentGrade}" th:action="@{/lecturer/GradeCourse/save}" method="post">
	<table id="students">
	<tr>
			<!-- <th>Student ID</th> -->
			<th>Student ID</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Grade</th>
	</tr>
	<tr th:each="sc, stat: ${studentGrade}" class="table-row">	
			<td><fieldset><input type="hidden" th:id="${'studentCourse'+__${stat.index}__+'.student.studentId'}" th:name="${'studentCourse['+__${stat.index}__+'].student.studentId'}" th:value="${sc.student.studentId}"/>
			<input type="text" th:id="${'studentCourse'+__${stat.index}__+'.student.matricNo'}" th:name="${'studentCourse['+__${stat.index}__+'].student.matricNo'}" th:value="${sc.student.matricNo}" readonly/></fieldset></td>
			<td><fieldset><input type="text" th:id="${'studentCourse'+__${stat.index}__+'.student.firstName'}" th:name="${'studentCourse['+__${stat.index}__+'].student.firstName'}" th:value="${sc.student.firstName}" readonly/></fieldset></td>
			<td><fieldset><input type="text" th:id="${'studentCourse'+__${stat.index}__+'.student.lastName'}" th:name="${'studentCourse['+__${stat.index}__+'].student.lastName'}"th:value="${sc.student.lastName}" readonly/></fieldset></td>
			<td><fieldset><input type="text" th:id="${'studentCourse'+__${stat.index}__+'.grade'}" th:name="${'studentCourse['+__${stat.index}__+'].grade'}" th:value="${sc.grade}"/> 
			<input type="hidden" th:id="${'studentCourse'+__${stat.index}__+'.course.courseId'}" th:name="${'studentCourse['+__${stat.index}__+'].course.courseId'}" th:value="${sc.course.courseId}"/></fieldset></td>
	</tr>
	</table>
	<br>
	<input type="submit"value ="Save"/>
	</form>
	
	<div th:if = "${totalPages > 1}">
	<div>
		<div>
			Total Records: [[${totalItems}]]
		</div>	
		<div>
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${currentPage != i}" th:href="@{'/lecturer/GradeCourse/' + ${i}}">[[${i}]]</a>
				<span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
			</span>
		</div>	
	</div>
</div>
</body>
</html>