<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

#input {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 25%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1764DD;
  color: white;
}
</style>
<meta charset="ISO-8859-1">
<title>View Student Performance</title>
</head>
<body>
<div class="topnav">
  <a href="Courses">View Courses Taught</a>
  <a href="CourseEnrolment">View Course Enrolment</a>
  <a href="GradeCourse">Grade a Course</a>
  <a class="active" href="StudentPerformance">View Student Performance</a>
  <a href="logout">Logout</a>
</div>
	<h1>View Student Performance</h1>
	<br>
	<div class="course-dropdown">
	<select th:field="${courses}">
		<option th:each="course:${courses}" th:value="${course}" th:text="${course.getCourseName()}"/>
	</select>	
	</div>
	<br>
		<p th:text="'Total Records: ' + ${studentgrade.size()}">Total Records</p>
	<br>
	<table id="students">
	<tr>
			<!-- <th>Student ID</th> -->
			<th>Student ID</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Grade</th>
			<th>Academic Records</th>
	</tr>
	 <tr th:each="student : ${studentgrade}" class="table-row">
			<!-- <td th:text=${student.key.studentId}>Student ID</td> -->
			<td th:text=${student.key.studentId}>Student ID</td>
			<td th:text=${student.key.firstName}>First Name</td>
			<td th:text=${student.key.lastName}>Last Name</td>
			<td th:text=${student.value}>Grade</td>
			<td>
   				<a href="" th:href="@{/lecturer/StudentPerformance/detail/}+${student.key.studentId}"><button>Select</button></a>
   			</td>
	</tr>
	</table>

</body>
</html>