<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
 }
 
 .topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1764DD;
  color: white;
}
</style>
<meta charset="ISO-8859-1">
<title>View Courses Taught</title>
</head>
<body>
<p th:text="'Welcome, ' + ${name}">Name</p>
<div class="topnav">
  <a class="active" href="Courses">View Courses Taught</a>
  <a href="/lecturer/CourseEnrolment">View Course Enrolment</a>
  <a href="/lecturer/GradeCourse">Grade a Course</a>
  <a href="/lecturer/StudentPerformance">View Student Performance</a>
  <a href="/lecturer/logout">Logout</a>
</div>
	<h1>View Courses Taught</h1>
	<br>
<!-- 	<table id="listCourses" th:if="${not #lists.isEmpty(courses)}">
 -->	<table id="courses">
	<tr>
			<th>Course Name</th>
			<th>Credits</th>
			<th>Size</th>
			<th>Students Enrolled</th>
	</tr>
	 <tr th:each="course : ${courses}" class="table-row">
			<td th:text=${course.key.courseName}>Course Name</td>
			<td th:text=${course.key.credits}>Credits</td>
			<td th:text=${course.key.size}>Size</td>
			<td th:text=${course.value}>Students Enrolled</td>	
	</tr>
	</table>
<div th:if = "${totalPages > 1}">
	<div>
		<div>
			Total Records: [[${totalItems}]]
		</div>	
		<div>
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${currentPage != i}" th:href="@{'/lecturer/Courses/' + ${i}}">[[${i}]]</a>
				<span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
			</span>
		</div>	
	</div>
</div>
</body>
</html>